<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/starjedi-special-edition" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>

<body>
    <main>
        <div>
        <header class="logo">
            <img src="./img/star-wars-logo-974.png" alt="">
        </header>
        <div class="info">
            <div class="spinner none">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-2xl" style="color: #ffff00;"></i>
            </div>
            <div class="person_info"></div>
        </div>
        <div><button id="find">find someone</button></div>
    </div>
    </main>
    


    <script src="https://kit.fontawesome.com/235f313335.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>